PORT=3001
DB_USER="u311802560_ZiHand"
DB_PASS="G&8qqNNjexII"
DB_URL="u311802560_groupomania"
TOKEN_SECRET="hypoliteestunchienquimangetrop"
REACT_ADMIN_SECRET="the_admin_key_2022"
ALLOWED_URL="http://localhost:3000"